<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>대문</title>
</head>
<body>
	<h2>Cookie / Session</h2>
	<ul>
		<li><a href="01_AddCookie.jsp">01_AddCookie.jsp</a></li>
		<li><a href="02_CookieResult.jsp">02_CookieResult.jsp</a></li>
		<li><a href="03_FirstScope.jsp">03_FirstScope.jsp</a></li>
		<li><a href="04_SecondScope.jsp">04_SecondScope.jsp</a></li>
		<li><a href="05_ThirdScope">05_ThirdScope</a></li>
		<li><a href="06_SessionInfo.jsp">06_SessionInfo.jsp</a></li>
		<li><a href="07_LoginForm.jsp">07_LoginForm.jsp</a></li>
		<li><a href="08_Main.jsp">08_Main.jsp</a></li>
	</ul>
</body>
</html>