<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>GET Form</h2>
	<form action="ServletParameter2" method="GET">
		
		<h3>Text</h3>
		<label for="text">텍스트 입력</label>
		<input type="text" name="text" id="text"> <br>
		
		<h3>Number</h3>
		<label for="number">숫자 입력</label>
		<input type="number" name="number" id="number"> <br>
		
		<h3>Radio 버튼</h3>
		<input type="radio" name="campus" id="su">
		<label for="su">서울</label><br>
		<input type="radio" name="campus" id="dj">
		<label for="dj">대전</label><br>
		<input type="radio" name="campus" id="gj">
		<label for="gj">광주</label><br>
		<input type="radio" name="campus" id="gm">
		<label for="gm">구미</label><br>
		<input type="radio" name="campus" id="buk">
		<label for="buk">부울경</label><br>
		<br>
		
		<h3>Checkbox</h3>
		<input type="checkbox" name="fruit" id="apple" value="apple">
		<label for="apple">사과</label><br>
		<input type="checkbox" name="fruit" id="pear" value="pear">
		<label for="pear">배</label><br>
		<input type="checkbox" name="fruit" id="banana" value="banana">
		<label for="banana">바나나</label><br>
		<input type="checkbox" name="fruit" id="orange" value="orange">
		<label for="orange">오렌지</label><br>
		<br>
		
		<h3>Select</h3>
		<select name="programming-language">
			<option value="C">씨언어</option>
			<option value="C++">씨플플</option>
			<option value="Java">자바</option>
			<option value="Python">파이썬</option>
		</select>
		<br>
		
		<h3>TextArea</h3>
		<textarea rows="10" cols="10" name="content"></textarea>
		<br>
		
		<h3>Hidden</h3>
		<input type="hidden" name="action" value="hi">
		<input type="submit">
	</form>
</body>
</html>